server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useJDBCCompliantTimezoneShift=true&useUnicode=true
spring.datasource.username=admin
spring.datasource.password=Springstudent1
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
springdoc.api-docs.path=/payment-openapi
logging.level.pl.payment=DEBUG
feign.client.config.cms.loggerLevel=full

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


client.movie.apikey=47f13ed3
client.movie.url=http://www.omdbapi.com
client.movie.type=movie
